2018-08-24 19:24:11.1050138 +0800 CST	dial tcp 202.192.18.39:6900: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
goroutine 1 [running]:
ChenHC/utils.HandlePanic(0xc04200e640, 0x15)
	E:/d代购/server/src/ChenHC/utils/utils.go:51 +0x272
panic(0x8a25a0, 0xc042162050)
	E:/gl/go/src/runtime/panic.go:491 +0x291
ChenHC/chc/db.NewDB(0xc042012600, 0x9, 0xc042012618, 0x4, 0xc042012650, 0xc, 0xc042012670, 0x8, 0xc0420126a0, 0x7, ...)
	E:/d代购/server/src/ChenHC/chc/db/db.go:23 +0x664
ChenHC/chc/infrastructure.NewInfrastructure(0xc0420625a0, 0x0)
	E:/d代购/server/src/ChenHC/chc/infrastructure/infrastructure.go:40 +0x11e
ChenHC/chc.New(0xc0420625a0, 0x1)
	E:/d代购/server/src/ChenHC/chc/chc.go:37 +0x81
main.(*program).Start(0xc042004040, 0x0, 0x0)
	E:/d代购/server/src/ChenHC/app/main.go:81 +0xa53
ChenHC/vendor/github.com/judwhite/go-svc/svc.(*windowsService).run(0xc04203a2a0, 0xb6eec0, 0xc04203a2a0)
	E:/d代购/server/src/ChenHC/vendor/github.com/judwhite/go-svc/svc/svc_windows.go:100 +0x6a
ChenHC/vendor/github.com/judwhite/go-svc/svc.Run(0xb74e00, 0xc042004040, 0xc0420c4900, 0x2, 0x2, 0xc042061f70, 0x4044ab)
	E:/d代购/server/src/ChenHC/vendor/github.com/judwhite/go-svc/svc/svc_windows.go:62 +0x136
main.main()
	E:/d代购/server/src/ChenHC/app/main.go:109 +0x12e

goroutine 5 [syscall]:
os/signal.signal_recv(0x0)
	E:/gl/go/src/runtime/sigqueue.go:131 +0xad
os/signal.loop()
	E:/gl/go/src/os/signal/signal_unix.go:22 +0x29
created by os/signal.init.0
	E:/gl/go/src/os/signal/signal_unix.go:28 +0x48

goroutine 6 [chan receive]:
database/sql.(*DB).connectionOpener(0xc0420470e0)
	E:/gl/go/src/database/sql/sql.go:871 +0x5a
created by database/sql.Open
	E:/gl/go/src/database/sql/sql.go:609 +0x1f5
